#########################################################################
#	配置文件结构说明：
#	[action:自定义名字]
#	put:从本机上传文件到服务器
#	get:从服务器拿文件到本机
#	move: 2个服务器间传送文件（暂不支持）
#	ddl: 获取数据库 数据机构的定义（包括表，视图，序列，索引等。。）
#
#	几个特殊的action：
#	[varset]: 定义配置文件中的变量（现在仅支持在 put/get/move action中使用）
#	[server:XXXXXX]: 定义服务器相关信息
#	[sys]: todo:在这里定义的action才会执行
#
# 注意： 目录路径以'/'or'\'结尾
#
#########################################################################

#var list
[varset]
${g1s2_webinfo}=/home/wasup/IBM/WebSphere/AppServer/profiles/AppSrv02/installedApps/TSHFHCOSPAPP01Node01Cell/G1S2_war.ear/G1S2.war/WEB-INF
${gtcg_ctbsh_dir}=/home/gtcg/GTCGProcessor/application/CITEICBC/CTBSH/trades
${gtcg_home}=/home/gtcg/GTCGProcessor/application

[sys]
#define the action todo
todo=[get]

[server:localhost]
workdir=d:\tmp

[server:ftp-11]
hostip=107.6.61.11
user=wasup
pswd=pass.123

[server:gtcg-103]
hostip=107.6.61.103
user=gtcg
pswd=gtcg

[server:maps79]
hostip=107.6.61.79
user=maps
pswd=maps


[put:class-config]
# src --> dest  目录支持多个目录',' relmap中，value目录支持多个记录'[]'
#src=ftp-11
src=localhost
dest=maps79
relmap={localdir:remotedir,localdir2:[remotedir,remotedir2]}
#relmap={localdir:remotedir}
#localdir=E:\CTP Developer\ide\workspace\G1S1_YFFK_web\WebContent\WEB-INF\classes\com\icbc\cosp\yffk\,d:/test.jpg
localdir=D:\BAPP\log日志\,E:\CTP Developer\ide\workspace\G1S1_YFFK_web\WebContent\WEB-INF\config\contributions\yffk\opg\我们.txt
localdir2=E:\CTP Developer\ide\workspace\G1S1_YFFK_web\WebContent\WEB-INF\config\contributions\yffk\opg\
remotedir=/bak/tmp2017/你们/
remotedir2=/bak/tmp2017-2/


[move:class-config]
# src -> dest
src=gtcg-103
dest=maps79
#relmap={dir1:dir2}
relmap={dir1:dir2,dir3:[dir4,dir5]}
dir1=/home/gtcg/GTCGProcessor/application/sqsffa/
dir2=/bak/tmp2017/


[ddl:cospn46]
hostip=107.6.13.46
user=oracle
pswd=pass.123
db_user=cospn
db_pswd=cospn
db_service_name=cospndb
#type:obj name
#支持TABLE,VIEW,INDEX,SEQUENCE,PROCEDURE,CONSTRAINT,REF_CONSTRAINT
#items={TABLE:[ma8811_flcpdx_custinfo,ma8811_flcpdx_accdetail],VIEW:ASGHSADH,INDEX:idx_zzd_only,CONSTRAINT:PK_ONE,REF_CONSTRAINT:REFPK_TWO}
items={TABLE:[ma8811_flcpdx_custinfo,ma8811_flcpdx_accdetail],INDEX:[idx_zzd_only]}
output_file=d:/test.sql

[get:gtcg-config]
# src -> dest
src=maps79
dest=localhost
relmap={remotedir:localdir,redir2:localdir}
localdir=d:\tmp2
remotedir=/home/maps/ine前置/lib/proxy.jar,/home/maps/ine前置/lib/commons-logging.jar
redir2=/bak/pj/代码版本/run1/readme.txt