#var list
[varset]
${g1s2_webinfo}=/home/wasup/IBM/WebSphere/AppServer/profiles/AppSrv02/installedApps/TSHFHCOSPAPP01Node01Cell/G1S2_war.ear/G1S2.war/WEB-INF
${gtcg_ctbsh_dir}=/home/gtcg/GTCGProcessor/application/CITEICBC/CTBSH/trades
${gtcg_home}=/home/gtcg/GTCGProcessor/application

[actions]
#define the action todo
todo=[put]

[server:localhost]
workdir=d:\tmp

[server:ftp-11]
hostip=107.6.61.11
user=wasup
pswd=pass.123

[server:gtcg-103]
hostip=107.6.61.103
user=gtcg
pswd=gtcg

[server:maps79]
hostip=107.6.61.79
user=maps
pswd=maps

[put:class-config]
# src --> dest
#src=ftp-11
src=localhost
dest=maps79
relmap={localdir:remotedir,localdir2:[remotedir,remotedir2]}
localdir=E:\CTP Developer\ide\workspace\G1S1_YFFK_web\WebContent\WEB-INF\classes\com\icbc\cosp\yffk\
localdir2=E:\CTP Developer\ide\workspace\G1S1_YFFK_web\WebContent\WEB-INF\config\contributions\yffk\opg\
remotedir=/bak/tmp2017/
remotedir2=/bak/tmp2017-2/


[get:gtcg-config]
# src -> dest
src=gtcg-103
dest=localhost
relmap={remotedir:localdir,redir2:localdir}
localdir=d:\tmp2
remotedir=${gtcg_ctbsh_dir}/9998
redir2=${gtcg_ctbsh_dir}/9994/message/9994_partner_to_bice.xml

[move:class-config]
# src -> dest
src=gtcg-103
dest=maps79
#relmap={dir1:dir2}
relmap={dir1:dir2,dir3:[dir4,dir5]}
dir1=/home/gtcg/GTCGProcessor/application/sqsffa/
dir2=/bak/tmp2017/