#logger.conf
###############################################
[loggers]
#keys=root,logger01,logger02
keys=root,logger01
[logger_root]
level=DEBUG
handlers=hand01,hand02
[logger_logger01]
handlers=hand01,hand02
qualname=logger01
propagate=0
#[logger_logger02]
#handlers=hand01,hand03
#qualname=logger02
#propagate=0
###############################################
[handlers]
#keys=hand01,hand02,hand03
keys=hand01,hand02
[handler_hand01]
class=StreamHandler
level=NOTSET
formatter=form02
args=(sys.stderr,)
[handler_hand02]
class=FileHandler
level=DEBUG
formatter=form01
args=('deploy1.log', 'a')
#[handler_hand03]
#class=handlers.RotatingFileHandler
#level=INFO
#formatter=form02
#args=('deploy2.log', 'a', 10*1024*1024, 1)
###############################################
[formatters]
keys=form01,form02
[formatter_form01]
#format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s
#datefmt=%a, %d %b %Y %H:%M:%S
format=%(asctime)s [%(levelname)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S
[formatter_form02]
format=%(name)-12s: %(levelname)-8s %(message)s
datefmt=%Y-%m-%d %H:%M:%S